# Java2_group2

./: .gitignore  README.md  bookdb.sql  document.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/projectjava2/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/mycompany/projectjava2/controller/: ChatboxController.java  ViewController.java
src/main/java/com/mycompany/projectjava2/database/: BookDAO.java  DBConnection.java
src/main/java/com/mycompany/projectjava2/file/: BookFileHandler.java
src/main/java/com/mycompany/projectjava2/model/: Book.java  ChatService.java  GeminiChatService.java  MockChatService.java
src/main/java/com/mycompany/projectjava2/view/: primary.fxml  secondary.fxml  view.fxml
src/main/resources/com/mycompany/projectjava2/view/: chat.fxml  view.fxml
